{
  "name": "govietnam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7"
  }
}
